spring.application.name=url_shotner

# DB CONFIG
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# JWT CONFIG
jwt.secret.key=${JWT_SECRET_KEY}
jwt.token.issuer=${JWT_TOKEN_ISSUER}
jwt.token.exp=${JWT_TOKEN_EXPIRATION}
jwt.refresh.exp=${JWT_REFRESH_EXPIRATION}